# springboot-correlation-id

./: README.md  chamadas.http  pom.xml
src/main/java/br/com/fabioalvaro/correlationid/: CorrelationIdApplication.java
src/main/java/br/com/fabioalvaro/correlationid/controller/: CepRestService.java  MarvelRestService.java
src/main/java/br/com/fabioalvaro/correlationid/feign/clients/services/: CepService.java  CharacterService.java
src/main/java/br/com/fabioalvaro/correlationid/interceptors/: MeuInterceptor.java  WebConfig.java
src/main/java/br/com/fabioalvaro/correlationid/model/: CepResponse.java
src/main/java/br/com/fabioalvaro/correlationid/model/character/: Character.java  CharacterChamada.java  CharacterResponse.java  Comics.java  Data.java  Events.java  Item.java  Result.java  Root.java  Series.java  Stories.java  Thumbnail.java  Url.java
src/main/resources/: application.properties  logback-spring.xml.off
src/test/java/br/com/fabioalvaro/correlationid/: CorrelationIdApplicationTests.java
